{
    "name": "VantanConnectEditor",
    "rootNamespace": "",
    "references": [
        "GUID:9510cc77b0a983248be218f0843282ab",
        "GUID:c2ae161a3f34028418e7c03c8b393a25",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}