{
    "name": "Network",
    "rootNamespace": "",
    "references": [
        "GUID:9510cc77b0a983248be218f0843282ab",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9ab43a9138e8929469639ca1f3a566d8",
        "GUID:bbde805d927e795439d7a746d1749cab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}